<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForMySpecial | DODO</title>
    <link rel="stylesheet" href="output.css">
</head>

<body class="font-sans bg-red-100">
    <div class="flex justify-center items-center flex-col h-screen">

        <div
            class=" flex justify-center items-center font-bold flex-col text-red-600 bg-red-200 border-2 rounded-2xl px-5 py-10 m-4">
            <h1 class="text-center text-5xl mb-4">Yayyyy</h1>
            <form>
                <h2 class="text-5xl font-normal">I Love Youuuu!</h2><br>
                <img class="rounded-lg flex justify-center items-center w-full p-2 bg-red-400"
                    src="Image/pokemon-pokémon.gif" alt="togepi-yay">
            </form>
        </div>

    </div>
</body>


</html>